# classycle-maven-plugin

./: .gitignore  .travis.yml  README.md  README.md~  pom.xml
src/main/java/org/pitest/classycle/: AbstractGoal.java  ClassycleAnalyseMojo.java  ClassycleAnalyser.java  ClassycleMojo.java  Project.java  StreamFactory.java  Unzip.java
src/main/java/org/pitest/classycle/analyse/: AnalyseGoal.java  AnalyseMojo.java  AnalyseProject.java  Unzip.java
src/main/java/org/pitest/classycle/check/: CheckGoal.java  CheckMojo.java  CheckProject.java
src/test/java/com/example/: Bar.java
src/test/java/org/pitest/classycle/: ClassycleAnalyserTest.java
src/test/java/org/pitest/classycle/analyse/: AnalyseGoalTest.java
src/test/java/org/pitest/classycle/check/: CheckGoalTest.java
